{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "Avigad",
        "codata",
        "codatatypes",
        "Cofix",
        "cofixpoint",
        "coinduction",
        "coinductive",
        "continu",
        "corecursion",
        "corecursive",
        "datatype",
        "datatypes",
        "dataypes",
        "equational",
        "fixpoint",
        "functorial",
        "functoriality",
        "Fürer",
        "Girard's",
        "implicits",
        "LEANIGNORE",
        "mathlib",
        "mathport",
        "multiset",
        "noncomputable",
        "prover",
        "QPFs",
        "Quot",
        "recursors",
        "resp",
        "typecheck",
        "typeclass",
        "typeclasses",
        "Typer"
    ]
}